[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fundao_theme/i18n/ckanext-fundao_theme.pot
width = 80

[init_catalog]
domain = ckanext-fundao_theme
input_file = ckanext/fundao_theme/i18n/ckanext-fundao_theme.pot
output_dir = ckanext/fundao_theme/i18n

[update_catalog]
domain = ckanext-fundao_theme
input_file = ckanext/fundao_theme/i18n/ckanext-fundao_theme.pot
output_dir = ckanext/fundao_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-fundao_theme
directory = ckanext/fundao_theme/i18n
statistics = true